<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box strong{
        
        border-top: 2px;
        padding-left: 2px;
        text-transform:initial;
        margin-top: 20px;
        margin-bottom: 20px;
        
        margin:10px;
        padding:5px;
        
        border:3px solid red;
    }
    p{
        border:2px solid red;
        border-right: 100px;
    }
    li{
        border:2px solid red;
        padding: 5px;
        
        
    }
    button{
        border:2px solid red;
        margin:3px;
    }
    body{
        border:2px solid red;
        padding-top:20px;
        margin:50px;
    }
    ul{
        border:2px solid red;
         margin:5px;
         border: bottom 0;
         
     
    }

</style>
<body>
    <div class="box">
    <strong>I'm a box</strong>
    <p>The HyperText Markup Language or HTML is the standard markup language 
for document designed to be displayed in a web browser.It can be assisted by technologies
 such as Cascading Style Sheets and scripting languages such as JavaScript</p></div>
 <ul>
    <li>this list is a box</li>
    <li>and all the list items in it are boxes</li>
    
 </ul>
 even <button>button</button> and  <button>links</button> are boxes.
</body>